

Browser = chrome
url = https://tutorialsninja.com/demo/
validUsername = seleniumpanda@gmail.com
validPassword = Selenium@123



BrowserR = chrome
urlR = https://mail.rediff.com/cgi-bin/login.cgi
validRUsername = seleniumpanda@rediffmail.com
validRPassword = Selenium@123
							
				
